openapi: 3.0.0
info:
  title: Films Api
  description: API for movie record management.
  version: 0.1.0
servers:
  - url: http://localhost:8080
    description: Servidor local
paths:
  /store-films/{id}:
    get:
      summary: Returns a film by id.
      description: return a film
      parameters:
        - name: id
          in: path
          required: true
          description: id film
          schema:
            type : number

            minimum: 1
      responses:
        '200':    # status code
          description: A film by id
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    example: 4
                  title:
                    type: string
                    example: Jessica Smith
                  description:
                    type: string
                  date:
                    type: object
                  rental_duration:
                    type: number
                    example: 4
                  rating:
                    type: number
                    example: 4.10
                  duration:
                    type: string
                  rental_price:
                    type: string